jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=us-cdbr-iron-east-04.cleardb.net
jdbc.username=b0108c6b7e9a34
jdbc.password=7adf10af
